!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../Teams/migrations/0001_initial.py	1;"	kind:file	line:1
0001_initial.py	../account/migrations/0001_initial.py	1;"	kind:file	line:1
0002_comments.py	../Teams/migrations/0002_comments.py	1;"	kind:file	line:1
0003_auto_20190325_1310.py	../Teams/migrations/0003_auto_20190325_1310.py	1;"	kind:file	line:1
0004_auto_20190325_1421.py	../Teams/migrations/0004_auto_20190325_1421.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../Fossee/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../Fossee/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:99
AUTH_USER_MODEL	../Fossee/settings.py	/^AUTH_USER_MODEL = 'account.MyUser'           # will change built in user model to custom user$/;"	kind:variable	line:49
Assigned	../Teams/forms.py	/^    Assigned =  forms.ModelChoiceField(queryset=User.objects.all())$/;"	kind:variable	line:44
BASE_DIR	../Fossee/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
CHOICES	../Teams/forms.py	/^CHOICES = ($/;"	kind:variable	line:36
CommentTask	../Teams/views.py	/^class CommentTask(CreateView):$/;"	kind:class	line:137
Comments	../Teams/models.py	/^class Comments(models.Model):$/;"	kind:class	line:67
CommentsForm	../Teams/forms.py	/^class CommentsForm(forms.ModelForm):$/;"	kind:class	line:30
CreateTask	../Teams/views.py	/^class CreateTask(CreateView):$/;"	kind:class	line:94
CreateTeams	../Teams/views.py	/^class CreateTeams(CreateView):$/;"	kind:class	line:44
CustomLoginForm	../account/forms.py	/^class CustomLoginForm(forms.Form):$/;"	kind:class	line:15
CustomLoginView	../account/views.py	/^class CustomLoginView(LoginView,NextUrlMixin, RequestFormAttachMixin):$/;"	kind:class	line:18
CustomSignupForm	../account/forms.py	/^class CustomSignupForm(forms.ModelForm):$/;"	kind:class	line:6
CustomSignupView	../account/views.py	/^class CustomSignupView(CreateView):$/;"	kind:class	line:39
CustomTaskCreateForm	../Teams/forms.py	/^class CustomTaskCreateForm(forms.ModelForm):$/;"	kind:class	line:43
CustomTeamCreationForm	../Teams/forms.py	/^class CustomTeamCreationForm(forms.ModelForm):$/;"	kind:class	line:10
DATABASES	../Fossee/settings.py	/^DATABASES = {$/;"	kind:variable	line:87
DEBUG	../Fossee/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DeleteTask	../Teams/views.py	/^class DeleteTask(DeleteView):$/;"	kind:class	line:166
INSTALLED_APPS	../Fossee/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:36
IndexView	../Teams/views.py	/^class IndexView(TemplateView):$/;"	kind:class	line:79
IndexView	../account/views.py	/^class IndexView(TemplateView):$/;"	kind:class	line:78
LANGUAGE_CODE	../Fossee/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:118
LOGIN_REDIRECT_URL	../Fossee/settings.py	/^LOGIN_REDIRECT_URL = '\/accounts\/profile\/'$/;"	kind:variable	line:30
LOGOUT_REDIRECT_URL	../Fossee/settings.py	/^LOGOUT_REDIRECT_URL = '\/teams\/'$/;"	kind:variable	line:31
LogoutView	../account/views.py	/^class LogoutView(RedirectView):$/;"	kind:class	line:70
MEDIA_ROOT	../Fossee/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, "media_files")$/;"	kind:variable	line:146
MEDIA_URL	../Fossee/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:139
MIDDLEWARE	../Fossee/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:51
Meta	../Teams/forms.py	/^    class Meta:$/;"	kind:class	line:18
Meta	../Teams/forms.py	/^    class Meta:$/;"	kind:class	line:31
Meta	../Teams/forms.py	/^    class Meta:$/;"	kind:class	line:45
Meta	../account/admin.py	/^    class Meta:$/;"	kind:class	line:16
Meta	../account/admin.py	/^    class Meta:$/;"	kind:class	line:48
Meta	../account/forms.py	/^    class Meta:$/;"	kind:class	line:10
Migration	../Teams/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../Teams/migrations/0002_comments.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../Teams/migrations/0003_auto_20190325_1310.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
Migration	../Teams/migrations/0004_auto_20190325_1421.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../account/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
MyUser	../account/forms.py	/^MyUser = get_user_model()$/;"	kind:variable	line:3
MyUser	../account/models.py	/^class MyUser(AbstractBaseUser):$/;"	kind:class	line:40
MyUserManager	../account/models.py	/^class MyUserManager(BaseUserManager):$/;"	kind:class	line:7
NextUrlMixin	../account/mixins.py	/^class NextUrlMixin(object):$/;"	kind:class	line:11
PROJECT_ROOT	../Fossee/settings.py	/^PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))$/;"	kind:variable	line:63
ProfileView	../account/views.py	/^class ProfileView(TemplateView):$/;"	kind:class	line:56
REQUIRED_FIELDS	../account/models.py	/^    REQUIRED_FIELDS = ['email']$/;"	kind:variable	line:54
ROOT_URLCONF	../Fossee/settings.py	/^ROOT_URLCONF = 'Fossee.urls'$/;"	kind:variable	line:61
RegistrationViewTestCase	../account/tests.py	/^class RegistrationViewTestCase(TestCase):$/;"	kind:class	line:11
RequestFormAttachMixin	../account/mixins.py	/^class RequestFormAttachMixin(object):$/;"	kind:class	line:4
STATICFILES_DIRS	../Fossee/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:141
STATICFILES_FINDERS	../Fossee/settings.py	/^STATICFILES_FINDERS = [$/;"	kind:variable	line:131
STATIC_ROOT	../Fossee/settings.py	/^STATIC_ROOT = os.path.join(BASE_DIR, "static_files")$/;"	kind:variable	line:145
STATIC_URL	../Fossee/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:138
STATUS_CHOICES	../Teams/models.py	/^STATUS_CHOICES = ($/;"	kind:variable	line:7
TEMPLATES	../Fossee/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:66
TIME_ZONE	../Fossee/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:120
TaskDetailView	../Teams/views.py	/^class TaskDetailView(DetailView):$/;"	kind:class	line:118
TaskUserMembership	../Teams/models.py	/^class TaskUserMembership(models.Model):$/;"	kind:class	line:61
Tasks	../Teams/models.py	/^class Tasks(models.Model):$/;"	kind:class	line:36
TeamDetailView	../Teams/views.py	/^class TeamDetailView(DetailView):$/;"	kind:class	line:72
TeamListView	../Teams/views.py	/^class TeamListView(ListView):$/;"	kind:class	line:66
TeamUserMembership	../Teams/models.py	/^class TeamUserMembership(models.Model):$/;"	kind:class	line:30
Teams	../Teams/models.py	/^class Teams(models.Model):$/;"	kind:class	line:14
TeamsConfig	../Teams/apps.py	/^class TeamsConfig(AppConfig):$/;"	kind:class	line:4
USERNAME_FIELD	../account/models.py	/^    USERNAME_FIELD = 'username'$/;"	kind:variable	line:53
USE_I18N	../Fossee/settings.py	/^USE_I18N = True$/;"	kind:variable	line:122
USE_L10N	../Fossee/settings.py	/^USE_L10N = True$/;"	kind:variable	line:124
USE_TZ	../Fossee/settings.py	/^USE_TZ = True$/;"	kind:variable	line:126
UpdateTask	../Teams/views.py	/^class UpdateTask(UpdateView):$/;"	kind:class	line:181
User	../Teams/forms.py	/^User = get_user_model()$/;"	kind:variable	line:7
User	../Teams/models.py	/^User = get_user_model()$/;"	kind:variable	line:4
User	../Teams/views.py	/^User = get_user_model()$/;"	kind:variable	line:13
User	../account/tests.py	/^User = get_user_model()$/;"	kind:variable	line:5
UserAdmin	../account/admin.py	/^class UserAdmin(BaseUserAdmin):$/;"	kind:class	line:59
UserChangeForm	../account/admin.py	/^class UserChangeForm(forms.ModelForm):$/;"	kind:class	line:41
UserCreationForm	../account/admin.py	/^class UserCreationForm(forms.ModelForm):$/;"	kind:class	line:10
UsersauthConfig	../account/apps.py	/^class UsersauthConfig(AppConfig):$/;"	kind:class	line:4
WSGI_APPLICATION	../Fossee/settings.py	/^WSGI_APPLICATION = 'Fossee.wsgi.application'$/;"	kind:variable	line:83
__init__	../Teams/forms.py	/^    def __init__(self, *args, **kwargs):$/;"	kind:member	line:22
__init__	../Teams/forms.py	/^    def __init__(self, *args, **kwargs):$/;"	kind:member	line:49
__init__	../account/forms.py	/^    def __init__(self, request, *args, **kwargs):$/;"	kind:member	line:19
__init__.py	../Fossee/__init__.py	1;"	kind:file	line:1
__init__.py	../Fossee/tests/__init__.py	1;"	kind:file	line:1
__init__.py	../Teams/__init__.py	1;"	kind:file	line:1
__init__.py	../Teams/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../account/__init__.py	1;"	kind:file	line:1
__init__.py	../account/migrations/__init__.py	1;"	kind:file	line:1
__str__	../Teams/models.py	/^    def __str__(self):$/;"	kind:member	line:57
__str__	../account/models.py	/^    def __str__(self):$/;"	kind:member	line:56
add_fieldsets	../account/admin.py	/^    add_fieldsets = ($/;"	kind:variable	line:75
add_form	../account/admin.py	/^    add_form = UserCreationForm$/;"	kind:variable	line:62
admin.py	../Teams/admin.py	1;"	kind:file	line:1
admin.py	../account/admin.py	1;"	kind:file	line:1
app_name	../Fossee/urls.py	/^app_name='Fossee'$/;"	kind:variable	line:9
app_name	../Teams/urls.py	/^app_name = 'Teams'$/;"	kind:variable	line:7
app_name	../account/urls.py	/^app_name = 'account'$/;"	kind:variable	line:5
application	../Fossee/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../Teams/apps.py	1;"	kind:file	line:1
apps.py	../account/apps.py	1;"	kind:file	line:1
author	../Teams/models.py	/^    author   = models.CharField(max_length=255)$/;"	kind:variable	line:69
clean_password	../account/admin.py	/^    def clean_password(self):$/;"	kind:member	line:52
clean_password2	../account/admin.py	/^    def clean_password2(self):$/;"	kind:member	line:20
comments	../Teams/models.py	/^    comments = models.TextField(max_length=255)$/;"	kind:variable	line:68
context	../account/views.py	/^    context = {$/;"	kind:variable	line:58
create_superuser	../account/models.py	/^    def create_superuser(self, username, email, password):$/;"	kind:member	line:25
create_user	../account/models.py	/^    def create_user(self, username, email, password=None):$/;"	kind:member	line:8
creator	../Teams/models.py	/^    creator = models.ForeignKey($/;"	kind:variable	line:45
date	../Teams/forms.py	/^    date = forms.DateTimeField(required=False)$/;"	kind:variable	line:16
date	../Teams/models.py	/^    date        = models.DateTimeField()$/;"	kind:variable	line:33
date	../Teams/models.py	/^    date        = models.DateTimeField()$/;"	kind:variable	line:64
default_next	../Teams/views.py	/^    default_next = '\/'$/;"	kind:variable	line:98
default_next	../Teams/views.py	/^    default_next = '\/userAuth\/profile'$/;"	kind:variable	line:48
default_next	../account/mixins.py	/^    default_next = "\/"$/;"	kind:variable	line:12
default_next	../account/views.py	/^    default_next = '\/'$/;"	kind:variable	line:22
default_next	../account/views.py	/^    default_next = '\/teams\/'$/;"	kind:variable	line:44
dependencies	../Teams/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../Teams/migrations/0002_comments.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../Teams/migrations/0003_auto_20190325_1310.py	/^    dependencies = [$/;"	kind:variable	line:8
dependencies	../Teams/migrations/0004_auto_20190325_1421.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../account/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:10
description	../Teams/models.py	/^    description = models.CharField(max_length = 255)$/;"	kind:variable	line:16
description	../Teams/models.py	/^    description = models.CharField(max_length = 255)$/;"	kind:variable	line:38
email	../account/models.py	/^    email = models.EmailField($/;"	kind:variable	line:41
field	../Teams/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Tasks', to='Teams.Teams'),$/;"	kind:variable	line:67
field	../Teams/migrations/0001_initial.py	/^            field=models.ManyToManyField(related_name='MemberTeams', through='Teams.TeamUserMembership', to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:57
field	../Teams/migrations/0001_initial.py	/^            field=models.ManyToManyField(related_name='TasksMember', through='Teams.TaskUserMembership', to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:62
field	../Teams/migrations/0003_auto_20190325_1310.py	/^            field=models.TextField(max_length=255),$/;"	kind:variable	line:16
field	../Teams/migrations/0004_auto_20190325_1421.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='Teams.Tasks'),$/;"	kind:variable	line:17
fields	../Teams/forms.py	/^        fields = ['comments']$/;"	kind:variable	line:33
fields	../Teams/forms.py	/^        fields = ['title', 'description']$/;"	kind:variable	line:20
fields	../Teams/forms.py	/^        fields = ['title','description','status']$/;"	kind:variable	line:47
fields	../Teams/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	../Teams/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:29
fields	../Teams/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:38
fields	../Teams/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:47
fields	../Teams/migrations/0002_comments.py	/^            fields=[$/;"	kind:variable	line:16
fields	../Teams/views.py	/^    fields = ['status']$/;"	kind:variable	line:183
fields	../account/admin.py	/^        fields = ('email', 'password', 'is_active', 'is_admin')$/;"	kind:variable	line:50
fields	../account/admin.py	/^        fields = ('email','username')$/;"	kind:variable	line:18
fields	../account/forms.py	/^        fields = ('email', 'username')$/;"	kind:variable	line:12
fields	../account/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:16
fieldsets	../account/admin.py	/^    fieldsets = ($/;"	kind:variable	line:69
filter_horizontal	../account/admin.py	/^    filter_horizontal = ()$/;"	kind:variable	line:83
form	../account/admin.py	/^    form = UserChangeForm$/;"	kind:variable	line:61
formTask	../Teams/views.py	/^def formTask(request, form, team_id):$/;"	kind:function	line:31
formTeam	../Teams/views.py	/^def formTeam(request, form):$/;"	kind:function	line:16
form_class	../Teams/views.py	/^    form_class = CommentsForm$/;"	kind:variable	line:139
form_class	../Teams/views.py	/^    form_class = CustomTaskCreateForm$/;"	kind:variable	line:96
form_class	../Teams/views.py	/^    form_class = CustomTeamCreationForm$/;"	kind:variable	line:46
form_class	../account/views.py	/^    form_class = CustomLoginForm$/;"	kind:variable	line:19
form_class	../account/views.py	/^    form_class = UserCreationForm$/;"	kind:variable	line:40
forms.py	../Teams/forms.py	1;"	kind:file	line:1
forms.py	../account/forms.py	1;"	kind:file	line:1
get	../Teams/views.py	/^    def get(self, request, *args, **kwargs):$/;"	kind:member	line:55
get	../Teams/views.py	/^    def get(self, request, *args, **kwargs):$/;"	kind:member	line:68
get	../Teams/views.py	/^    def get(self, request, *args, **kwargs):$/;"	kind:member	line:75
get	../Teams/views.py	/^    def get(self, request, *args, **kwargs):$/;"	kind:member	line:83
get	../Teams/views.py	/^    def get(self, request, teamId=0, *args, **kwargs):$/;"	kind:member	line:120
get	../Teams/views.py	/^    def get(self, request, teamId=0, task_id=0, *args, **kwargs):$/;"	kind:member	line:142
get	../Teams/views.py	/^    def get(self, request, team_id, *args, **kwargs):$/;"	kind:member	line:100
get	../account/views.py	/^    def get(self, request, *args, **kwargs):$/;"	kind:member	line:62
get	../account/views.py	/^    def get(self, request, *args, **kwargs):$/;"	kind:member	line:73
get_form_kwargs	../Teams/views.py	/^    def get_form_kwargs(self):$/;"	kind:member	line:50
get_form_kwargs	../account/mixins.py	/^    def get_form_kwargs(self):$/;"	kind:member	line:5
get_next_url	../account/mixins.py	/^    def get_next_url(self):$/;"	kind:member	line:14
get_object	../Teams/views.py	/^    def get_object(self, queryset=None):$/;"	kind:member	line:169
get_success_url	../Teams/views.py	/^    def get_success_url(self):$/;"	kind:member	line:176
has_module_perms	../account/models.py	/^    def has_module_perms(self, app_label):$/;"	kind:member	line:64
has_perm	../account/models.py	/^    def has_perm(self, perm, obj=None):$/;"	kind:member	line:59
index	../Fossee/views.py	/^def index(request):$/;"	kind:function	line:3
initial	../Teams/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
initial	../account/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:8
is_active	../account/models.py	/^    is_active = models.BooleanField(default=True)$/;"	kind:variable	line:48
is_admin	../account/models.py	/^    is_admin = models.BooleanField(default=False)$/;"	kind:variable	line:49
is_staff	../account/models.py	/^    def is_staff(self):$/;"	kind:member	line:70
list_display	../account/admin.py	/^    list_display = ('email', 'is_admin')$/;"	kind:variable	line:67
list_filter	../account/admin.py	/^    list_filter = ('is_admin',)$/;"	kind:variable	line:68
main	../manage.py	/^def main():$/;"	kind:function	line:6
manage.py	../manage.py	1;"	kind:file	line:1
max_length	../account/models.py	/^        max_length=255,$/;"	kind:variable	line:43
member	../Teams/models.py	/^    member = models.ManyToManyField($/;"	kind:variable	line:50
members	../Teams/forms.py	/^    members = forms.ModelMultipleChoiceField($/;"	kind:variable	line:11
mixins.py	../account/mixins.py	1;"	kind:file	line:1
model	../Teams/forms.py	/^        model = Comments$/;"	kind:variable	line:32
model	../Teams/forms.py	/^        model = Tasks$/;"	kind:variable	line:46
model	../Teams/forms.py	/^        model = Teams$/;"	kind:variable	line:19
model	../Teams/views.py	/^    model = Tasks$/;"	kind:variable	line:167
model	../Teams/views.py	/^    model = Tasks$/;"	kind:variable	line:182
model	../account/admin.py	/^        model = MyUser$/;"	kind:variable	line:17
model	../account/admin.py	/^        model = MyUser$/;"	kind:variable	line:49
model	../account/forms.py	/^        model = MyUser$/;"	kind:variable	line:11
model_name	../Teams/migrations/0001_initial.py	/^            model_name='tasks',$/;"	kind:variable	line:60
model_name	../Teams/migrations/0001_initial.py	/^            model_name='tasks',$/;"	kind:variable	line:65
model_name	../Teams/migrations/0001_initial.py	/^            model_name='teams',$/;"	kind:variable	line:55
model_name	../Teams/migrations/0003_auto_20190325_1310.py	/^            model_name='comments',$/;"	kind:variable	line:14
model_name	../Teams/migrations/0004_auto_20190325_1421.py	/^            model_name='comments',$/;"	kind:variable	line:15
models.py	../Teams/models.py	1;"	kind:file	line:1
models.py	../account/models.py	1;"	kind:file	line:1
name	../Teams/apps.py	/^    name = 'Teams'$/;"	kind:variable	line:5
name	../Teams/migrations/0001_initial.py	/^            name='TaskUserMembership',$/;"	kind:variable	line:28
name	../Teams/migrations/0001_initial.py	/^            name='Tasks',$/;"	kind:variable	line:18
name	../Teams/migrations/0001_initial.py	/^            name='TeamUserMembership',$/;"	kind:variable	line:46
name	../Teams/migrations/0001_initial.py	/^            name='Teams',$/;"	kind:variable	line:37
name	../Teams/migrations/0001_initial.py	/^            name='member',$/;"	kind:variable	line:61
name	../Teams/migrations/0001_initial.py	/^            name='teamMember',$/;"	kind:variable	line:56
name	../Teams/migrations/0001_initial.py	/^            name='teams',$/;"	kind:variable	line:66
name	../Teams/migrations/0002_comments.py	/^            name='comments',$/;"	kind:variable	line:15
name	../Teams/migrations/0003_auto_20190325_1310.py	/^            name='comments',$/;"	kind:variable	line:15
name	../Teams/migrations/0004_auto_20190325_1421.py	/^            name='task',$/;"	kind:variable	line:16
name	../account/apps.py	/^    name = 'usersAuth'$/;"	kind:variable	line:5
name	../account/migrations/0001_initial.py	/^            name='MyUser',$/;"	kind:variable	line:15
objects	../Teams/models.py	/^    objects = models.Manager()$/;"	kind:variable	line:27
objects	../Teams/models.py	/^    objects = models.Manager()$/;"	kind:variable	line:55
objects	../account/models.py	/^    objects = MyUserManager()$/;"	kind:variable	line:51
on_delete	../Teams/models.py	/^            on_delete=models.CASCADE,$/;"	kind:variable	line:24
on_delete	../Teams/models.py	/^            on_delete=models.CASCADE,$/;"	kind:variable	line:42
on_delete	../Teams/models.py	/^            on_delete=models.CASCADE,$/;"	kind:variable	line:47
on_delete	../Teams/models.py	/^        on_delete = models.CASCADE$/;"	kind:variable	line:73
operations	../Teams/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	../Teams/migrations/0002_comments.py	/^    operations = [$/;"	kind:variable	line:13
operations	../Teams/migrations/0003_auto_20190325_1310.py	/^    operations = [$/;"	kind:variable	line:12
operations	../Teams/migrations/0004_auto_20190325_1421.py	/^    operations = [$/;"	kind:variable	line:13
operations	../account/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:13
options	../account/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:25
ordering	../account/admin.py	/^    ordering = ('email',)$/;"	kind:variable	line:82
password	../account/admin.py	/^    password = ReadOnlyPasswordHashField()$/;"	kind:variable	line:46
password	../account/forms.py	/^    password = forms.CharField(widget=forms.PasswordInput)$/;"	kind:variable	line:17
password1	../account/admin.py	/^    password1 = forms.CharField(label='Password', widget=forms.PasswordInput)$/;"	kind:variable	line:13
password1	../account/forms.py	/^    password1 = forms.CharField(label="Password", widget=forms.PasswordInput)$/;"	kind:variable	line:7
password2	../account/admin.py	/^    password2 = forms.CharField(label='Password confirmation', widget=forms.PasswordInput)$/;"	kind:variable	line:14
password2	../account/forms.py	/^    password2 = forms.CharField(label="Confirm Password", widget=forms.PasswordInput)$/;"	kind:variable	line:8
post	../Teams/views.py	/^    def post(self, request, *args, **kwargs):$/;"	kind:member	line:59
post	../Teams/views.py	/^    def post(self, request, teamId=0, task_id=0, *args, **kwargs):$/;"	kind:member	line:152
post	../Teams/views.py	/^    def post(self, request, team_id, *args, **kwargs):$/;"	kind:member	line:109
post	../account/views.py	/^    def post(self, request, *args, **kwargs):$/;"	kind:member	line:24
post	../account/views.py	/^    def post(self,request, *args, **kwargs):$/;"	kind:member	line:46
profile	../Fossee/views.py	/^def profile(request):$/;"	kind:function	line:6
queryset	../Teams/forms.py	/^        queryset=User.objects.all(),$/;"	kind:variable	line:12
related_name	../Teams/models.py	/^            related_name='AdminTeams',$/;"	kind:variable	line:25
related_name	../Teams/models.py	/^            related_name='MemberTeams',$/;"	kind:variable	line:20
related_name	../Teams/models.py	/^            related_name='Tasks',$/;"	kind:variable	line:43
related_name	../Teams/models.py	/^            related_name='TasksAdmin'$/;"	kind:variable	line:48
related_name	../Teams/models.py	/^            related_name='TasksMember'$/;"	kind:variable	line:53
related_name	../Teams/models.py	/^        related_name='comments',$/;"	kind:variable	line:72
required	../Teams/forms.py	/^        required=False$/;"	kind:variable	line:14
save	../account/admin.py	/^    def save(self, commit=True):$/;"	kind:member	line:28
search_fields	../account/admin.py	/^    search_fields = ('email',)$/;"	kind:variable	line:81
setUp	../account/tests.py	/^    def setUp(self):$/;"	kind:member	line:12
settings.py	../Fossee/settings.py	1;"	kind:file	line:1
status	../Teams/models.py	/^    status = models.CharField(max_length=255, choices = STATUS_CHOICES)$/;"	kind:variable	line:39
success_message	../account/views.py	/^    success_message = 'User registered successfully'$/;"	kind:variable	line:43
success_url	../Teams/views.py	/^    success_url = '\/teams'$/;"	kind:variable	line:140
success_url	../Teams/views.py	/^    success_url = '\/teams'$/;"	kind:variable	line:185
success_url	../Teams/views.py	/^    success_url = '\/teams\/'$/;"	kind:variable	line:97
success_url	../Teams/views.py	/^    success_url = '\/teams\/index'$/;"	kind:variable	line:47
success_url	../account/views.py	/^    success_url = '\/'$/;"	kind:variable	line:21
success_url	../account/views.py	/^    success_url = '\/teams\/'$/;"	kind:variable	line:42
task	../Teams/models.py	/^    task     = models.ForeignKey($/;"	kind:variable	line:70
taskMember	../Teams/models.py	/^    taskMember  = models.ForeignKey(User, on_delete = models.CASCADE)$/;"	kind:variable	line:62
taskName	../Teams/models.py	/^    taskName    = models.ForeignKey(Tasks, on_delete = models.CASCADE)$/;"	kind:variable	line:63
teamAdmin	../Teams/models.py	/^    teamAdmin   = models.ForeignKey($/;"	kind:variable	line:22
teamMember	../Teams/models.py	/^    teamMember  = models.ForeignKey(User, on_delete = models.CASCADE)$/;"	kind:variable	line:31
teamMember	../Teams/models.py	/^    teamMember  = models.ManyToManyField($/;"	kind:variable	line:17
teamName	../Teams/models.py	/^    teamName    = models.ForeignKey(Teams, on_delete = models.CASCADE)$/;"	kind:variable	line:32
teams	../Teams/models.py	/^    teams = models.ForeignKey($/;"	kind:variable	line:40
template_name	../Teams/views.py	/^    template_name = 'Teams\/TaskDetail.html'$/;"	kind:variable	line:119
template_name	../Teams/views.py	/^    template_name = 'Teams\/comment.html'$/;"	kind:variable	line:138
template_name	../Teams/views.py	/^    template_name = 'Teams\/taskCreatePop.html'$/;"	kind:variable	line:95
template_name	../Teams/views.py	/^    template_name = 'Teams\/teamCreatePop.html'$/;"	kind:variable	line:45
template_name	../Teams/views.py	/^    template_name = 'Teams\/teamList.html'$/;"	kind:variable	line:67
template_name	../Teams/views.py	/^    template_name = 'index.html'$/;"	kind:variable	line:80
template_name	../Teams/views.py	/^    template_name = 'teamDetail.html'$/;"	kind:variable	line:73
template_name	../account/views.py	/^    template_name = 'index.html'$/;"	kind:variable	line:79
template_name	../account/views.py	/^    template_name = 'registration\/login.html'$/;"	kind:variable	line:20
template_name	../account/views.py	/^    template_name = 'registration\/profile.html'$/;"	kind:variable	line:57
template_name	../account/views.py	/^    template_name = 'registration\/signup.html'$/;"	kind:variable	line:41
template_name_suffix	../Teams/views.py	/^    template_name_suffix = '_update_form'$/;"	kind:variable	line:184
test_forms.py	../Fossee/tests/test_forms.py	1;"	kind:file	line:1
test_models.py	../Fossee/tests/test_models.py	1;"	kind:file	line:1
test_registration_view_get	../account/tests.py	/^    def test_registration_view_get(self):$/;"	kind:member	line:16
test_registration_view_post_success	../account/tests.py	/^    def test_registration_view_post_success(self):$/;"	kind:member	line:27
test_urls.py	../Fossee/tests/test_urls.py	1;"	kind:file	line:1
test_views.py	../Fossee/tests/test_views.py	1;"	kind:file	line:1
tests.py	../Teams/tests.py	1;"	kind:file	line:1
tests.py	../account/tests.py	1;"	kind:file	line:1
through	../Teams/models.py	/^            through='TaskUserMembership',$/;"	kind:variable	line:52
through	../Teams/models.py	/^            through='TeamUserMembership',$/;"	kind:variable	line:19
title	../Teams/models.py	/^    title       = models.CharField(max_length = 255)$/;"	kind:variable	line:15
title	../Teams/models.py	/^    title = models.CharField(max_length = 255)$/;"	kind:variable	line:37
unique	../account/models.py	/^        unique=True,$/;"	kind:variable	line:44
url	../account/views.py	/^    url = '\/'$/;"	kind:variable	line:71
urlpatterns	../Fossee/urls.py	/^urlpatterns = [$/;"	kind:variable	line:11
urlpatterns	../Teams/urls.py	/^urlpatterns = [$/;"	kind:variable	line:8
urlpatterns	../account/urls.py	/^urlpatterns = [$/;"	kind:variable	line:6
urls.py	../Fossee/urls.py	1;"	kind:file	line:1
urls.py	../Teams/urls.py	1;"	kind:file	line:1
urls.py	../account/urls.py	1;"	kind:file	line:1
username	../account/forms.py	/^    username = forms.CharField(label='username')$/;"	kind:variable	line:16
username	../account/models.py	/^    username = models.CharField(max_length=255, unique=True)$/;"	kind:variable	line:47
verbose_name	../account/models.py	/^        verbose_name='email address',$/;"	kind:variable	line:42
views.py	../Fossee/views.py	1;"	kind:file	line:1
views.py	../Teams/views.py	1;"	kind:file	line:1
views.py	../account/views.py	1;"	kind:file	line:1
widget	../Teams/forms.py	/^        widget=forms.CheckboxSelectMultiple,$/;"	kind:variable	line:13
wsgi.py	../Fossee/wsgi.py	1;"	kind:file	line:1
